### ??Logger??????????????? ###
log4j.rootLogger=debug, stdout

### ??????????? ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###?????????.out###
log4j.appender.stdout.Target=System.out
###??????????###
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n


#???????????
#A?off ????????????????
#B?fatal ???????????????????????
#C?error ?????????????????????????
#D?warn ?????????????
#E?info ???????????????????????
#F?debug ????????????????????????
#G?all ????????????????

#Log4j???appender??????
#org.apache.log4j.ConsoleAppender??????
#org.apache.log4j.FileAppender?????
#org.apache.log4j.DailyRollingFileAppender?????????????
#org.apache.log4j.RollingFileAppender????????????????????????
#org.apache.log4j.WriterAppender?????????????????????

# %d ?????????????
# %l ??????????????????????????????????
# %F: ????????????????
# %p ???????DEBUG?INFO?WARN?ERROR?FATAL
# %m: ??????????,?????????
# %n ??????????Windows????rn??Unix????n?
